{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=VehiclePartsDB;Port=5432;User Id=postgres;Password=kriti123;"
  },
  "JwtSettings": {
    "Key": "nW3#kL9vQ2pX7rT8yF!sD4hJ6mZ@cB1uE5oP0aGxYqR",
    "Issuer": "VehiclePartsAPI",
    "Audience": "VehiclePartsClient",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "travelmate.reply@gmail.com",
    "Password": "yhya dxcb sfmj mexa"
  },
  "Esewa": {
    "FormUrl": "https://rc-epay.esewa.com.np/api/epay/main/v2/form",
    "ProductCode": "EPAYTEST",
    "SecretKey": "8gBm/:&EnhH.1/q",
    "SuccessUrl": "https://localhost:7025/api/esewa/success",
    "FailureUrl": "https://localhost:7025/api/esewa/failure",
    "FrontendSuccessUrl": "http://localhost:5173/customer/payments",
    "FrontendFailureUrl": "http://localhost:5173/customer/payments"
  },

  "AllowedHosts": "*"
}
